<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20262.26.0603.1643                               -->
<workbook original-version='18.1' source-build='2026.2.0 (20262.26.0603.1643)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Realtimesalesperformanceanalyticsdashboard' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='03_category_performance' inline='true' name='federated.0b467kr1gesbdw1dueyot02eefdl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='03_category_performance' name='textscan.0buqlyy168fyz31dh9o3a15mifpj'>
            <connection class='textscan' directory='/Users/chef_maahi/Desktop/retail_sales_project/tableau' filename='03_category_performance.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0buqlyy168fyz31dh9o3a15mifpj' name='03_category_performance.csv' table='[03_category_performance#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='year_month' ordinal='0' />
            <column datatype='string' name='category' ordinal='1' />
            <column datatype='integer' name='revenue' ordinal='2' />
            <column datatype='integer' name='orders' ordinal='3' />
            <column datatype='real' name='avg_price' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year_month]</local-name>
            <parent-name>[03_category_performance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[03_category_performance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue]</local-name>
            <parent-name>[03_category_performance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orders]</local-name>
            <parent-name>[03_category_performance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_price]</local-name>
            <parent-name>[03_category_performance.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='KPI - Conversion Rate %' datatype='real' name='[Calculation_2533013185150986]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([orders]) / TOTAL(SUM([orders])) * 100'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='03_category_performance.csv' datatype='table' name='[__tableau_internal_object_id__].[03_category_performance.csv_07D15B10356D4B9088F6FF3DAE56A10B]' role='measure' type='quantitative' />
      <column caption='Avg Price' datatype='real' name='[avg_price]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Orders' datatype='integer' name='[orders]' role='measure' type='quantitative' />
      <column caption='Revenue' datatype='integer' name='[revenue]' role='measure' type='quantitative' />
      <column caption='Year Month' datatype='string' name='[year_month]' role='dimension' type='nominal' />
      <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[category]' />
        </groupfilter>
      </group>
      <group caption='Action (Year Month)' hidden='true' name='[Action (Year Month)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[year_month]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='02_monthly_kpis' inline='true' name='federated.0k355se0n6vy7a1f4ofkk0ddzkr5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='02_monthly_kpis' name='textscan.1ss0f6308rjxxi178td570fic3wd'>
            <connection class='textscan' directory='/Users/chef_maahi/Desktop/retail_sales_project/tableau' filename='02_monthly_kpis.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1ss0f6308rjxxi178td570fic3wd' name='02_monthly_kpis.csv' table='[02_monthly_kpis#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='year_month' ordinal='0' />
            <column datatype='integer' name='total_revenue' ordinal='1' />
            <column datatype='integer' name='total_orders' ordinal='2' />
            <column datatype='real' name='avg_order_value' ordinal='3' />
            <column datatype='integer' name='unique_customers' ordinal='4' />
            <column datatype='integer' name='total_quantity' ordinal='5' />
            <column datatype='real' name='profit' ordinal='6' />
            <column datatype='real' name='profit_margin_pct' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year_month]</local-name>
            <parent-name>[02_monthly_kpis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_revenue]</local-name>
            <parent-name>[02_monthly_kpis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_orders]</local-name>
            <parent-name>[02_monthly_kpis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_order_value]</local-name>
            <parent-name>[02_monthly_kpis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unique_customers]</local-name>
            <parent-name>[02_monthly_kpis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_quantity]</local-name>
            <parent-name>[02_monthly_kpis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit]</local-name>
            <parent-name>[02_monthly_kpis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin_pct]</local-name>
            <parent-name>[02_monthly_kpis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='02_monthly_kpis.csv' datatype='table' name='[__tableau_internal_object_id__].[02_monthly_kpis.csv_7EA4B310ABC8411F84FEDB886BD25458]' role='measure' type='quantitative' />
      <column caption='Avg Order Value' datatype='real' name='[avg_order_value]' role='measure' type='quantitative' />
      <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
      <column caption='Profit Margin Pct' datatype='real' name='[profit_margin_pct]' role='measure' type='quantitative' />
      <column caption='Total Orders' datatype='integer' name='[total_orders]' role='measure' type='quantitative' />
      <column caption='Total Quantity' datatype='integer' name='[total_quantity]' role='measure' type='quantitative' />
      <column caption='Total Revenue' datatype='integer' name='[total_revenue]' role='measure' type='quantitative' />
      <column caption='Unique Customers' datatype='integer' name='[unique_customers]' role='measure' type='quantitative' />
      <column caption='Year Month' datatype='string' name='[year_month]' role='dimension' type='nominal' />
      <group caption='Action (Year Month)' hidden='true' name='[Action (Year Month)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[year_month]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='01_sales_transactions' inline='true' name='federated.0lii9nu1uo89lc14v9cys10ocanu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='01_sales_transactions' name='textscan.1iymknh1mit7gy113ebeg0cb4q9a'>
            <connection class='textscan' directory='/Users/chef_maahi/Desktop/retail_sales_project/tableau' filename='01_sales_transactions.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='06_seasonality_heatmap' name='textscan.0hpxcfb1l19zx115cyuoy0k7dcvs'>
            <connection class='textscan' directory='/Users/chef_maahi/Desktop/retail_sales_project/tableau' filename='06_seasonality_heatmap.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1iymknh1mit7gy113ebeg0cb4q9a' name='01_sales_transactions.csv' table='[01_sales_transactions#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='transaction_id' ordinal='0' />
            <column datatype='date' name='date' ordinal='1' />
            <column datatype='integer' name='year' ordinal='2' />
            <column datatype='integer' name='quarter' ordinal='3' />
            <column datatype='integer' name='month' ordinal='4' />
            <column datatype='string' name='month_name' ordinal='5' />
            <column datatype='integer' name='week' ordinal='6' />
            <column datatype='string' name='day_name' ordinal='7' />
            <column datatype='integer' name='is_weekend' ordinal='8' />
            <column datatype='string' name='customer_id' ordinal='9' />
            <column datatype='string' name='gender' ordinal='10' />
            <column datatype='integer' name='age' ordinal='11' />
            <column datatype='string' name='age_group' ordinal='12' />
            <column datatype='string' name='product_category' ordinal='13' />
            <column datatype='integer' name='quantity' ordinal='14' />
            <column datatype='integer' name='price_per_unit' ordinal='15' />
            <column datatype='integer' name='total_amount' ordinal='16' />
            <column datatype='real' name='profit' ordinal='17' />
            <column datatype='real' name='profit_margin_pct' ordinal='18' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[transaction_id]</local-name>
            <parent-name>[01_sales_transactions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[01_sales_transactions.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[01_sales_transactions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quarter]</local-name>
            <parent-name>[01_sales_transactions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[01_sales_transactions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[01_sales_transactions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week]</local-name>
            <parent-name>[01_sales_transactions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_name]</local-name>
            <parent-name>[01_sales_transactions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_weekend]</local-name>
            <parent-name>[01_sales_transactions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[01_sales_transactions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[01_sales_transactions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[01_sales_transactions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_group]</local-name>
            <parent-name>[01_sales_transactions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category]</local-name>
            <parent-name>[01_sales_transactions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[01_sales_transactions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_per_unit]</local-name>
            <parent-name>[01_sales_transactions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_amount]</local-name>
            <parent-name>[01_sales_transactions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit]</local-name>
            <parent-name>[01_sales_transactions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin_pct]</local-name>
            <parent-name>[01_sales_transactions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='KPI - Total Revenue' datatype='integer' name='[Calculation_2533013170409475]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_amount])' />
      </column>
      <column caption='KPI - Total Profit' datatype='real' name='[Calculation_2533013170716676]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([profit])' />
      </column>
      <column caption='KPI - Profit Margin %' datatype='real' default-format='p0.0%' name='[Calculation_2533013170794501]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([profit]) / SUM([total_amount]) * 100' />
      </column>
      <column caption='KPI - Conversion Rate %' datatype='real' name='[Calculation_2533013171310598]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([customer_id]) / TOTAL(COUNTD([customer_id])) * 100'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='KPI - Avg Order Value' datatype='real' name='[Calculation_2533013171556359]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_amount]) / COUNT([transaction_id])' />
      </column>
      <column caption='KPI - Total Customers' datatype='integer' name='[Calculation_2533013171638280]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([customer_id])' />
      </column>
      <column caption='KPI - Units Sold' datatype='integer' name='[Calculation_2533013171707913]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([quantity])' />
      </column>
      <column caption='01_sales_transactions.csv' datatype='table' name='[__tableau_internal_object_id__].[01_sales_transactions.csv_5F0DB30AEBCC4D2084FC3B71EB4E5ADA]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Day Name' datatype='string' name='[day_name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Is Weekend' datatype='integer' name='[is_weekend]' role='measure' type='quantitative' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Price Per Unit' datatype='integer' name='[price_per_unit]' role='measure' type='quantitative' />
      <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
      <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
      <column caption='Profit Margin Pct' datatype='real' name='[profit_margin_pct]' role='measure' type='quantitative' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Quarter' datatype='integer' name='[quarter]' role='dimension' type='quantitative' />
      <column caption='Total Amount' datatype='integer' name='[total_amount]' role='measure' type='quantitative' />
      <column caption='Transaction Id' datatype='integer' name='[transaction_id]' role='dimension' type='ordinal' />
      <column caption='Week' datatype='integer' name='[week]' role='dimension' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[product_category]' derivation='None' name='[none:product_category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2533013170409475]' derivation='User' name='[usr:Calculation_2533013170409475:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2533013170716676]' derivation='User' name='[usr:Calculation_2533013170716676:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Age Group)' hidden='true' name='[Action (Age Group)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[age_group]' />
        </groupfilter>
      </group>
      <group caption='Action (Age Group,Gender)' hidden='true' name='[Action (Age Group,Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[age_group]' />
          <groupfilter function='level-members' level='[gender]' />
        </groupfilter>
      </group>
      <group caption='Action (Gender)' hidden='true' name='[Action (Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[gender]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Date))' hidden='true' name='[Action (MONTH(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Month Name)' hidden='true' name='[Action (Month Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[month_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Category)' hidden='true' name='[Action (Product Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[product_category]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='04_customer_demographics' inline='true' name='federated.0w3y16e0v5lgxf1ab2py51njivxh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='04_customer_demographics' name='textscan.00dl7np09jetae16vwcc01ukiz45'>
            <connection class='textscan' directory='/Users/chef_maahi/Desktop/retail_sales_project/tableau' filename='04_customer_demographics.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.00dl7np09jetae16vwcc01ukiz45' name='04_customer_demographics.csv' table='[04_customer_demographics#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='customer_id' ordinal='0' />
            <column datatype='string' name='gender' ordinal='1' />
            <column datatype='integer' name='age' ordinal='2' />
            <column datatype='string' name='age_group' ordinal='3' />
            <column datatype='integer' name='total_orders' ordinal='4' />
            <column datatype='integer' name='total_spent' ordinal='5' />
            <column datatype='real' name='avg_order_value' ordinal='6' />
            <column datatype='date' name='last_purchase_date' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[04_customer_demographics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[04_customer_demographics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[04_customer_demographics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_group]</local-name>
            <parent-name>[04_customer_demographics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_orders]</local-name>
            <parent-name>[04_customer_demographics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_spent]</local-name>
            <parent-name>[04_customer_demographics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_order_value]</local-name>
            <parent-name>[04_customer_demographics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_purchase_date]</local-name>
            <parent-name>[04_customer_demographics.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age Group Conversion' datatype='real' name='[Calculation_2533013188907025]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_orders]) / TOTAL(SUM([total_orders])) * 100'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='04_customer_demographics.csv' datatype='table' name='[__tableau_internal_object_id__].[04_customer_demographics.csv_1E924FB0FEA049EA8CC2B2AB9C17CCE9]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
      <column caption='Avg Order Value' datatype='real' name='[avg_order_value]' role='measure' type='quantitative' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Last Purchase Date' datatype='date' name='[last_purchase_date]' role='dimension' type='ordinal' />
      <column caption='Total Orders' datatype='integer' name='[total_orders]' role='measure' type='quantitative' />
      <column caption='Total Spent' datatype='integer' name='[total_spent]' role='measure' type='quantitative' />
      <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <group caption='Action (Age Group)' hidden='true' name='[Action (Age Group)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[age_group]' />
        </groupfilter>
      </group>
      <group caption='Action (Age Group,Gender)' hidden='true' name='[Action (Age Group,Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[age_group]' />
          <groupfilter function='level-members' level='[gender]' />
        </groupfilter>
      </group>
      <group caption='Action (Gender)' hidden='true' name='[Action (Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[gender]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='05_forecasts' inline='true' name='federated.16qv4ts1bx1yvh15691f60151lya' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='05_forecasts' name='textscan.1x2apfr00amhdy12u3go619hj1jr'>
            <connection class='textscan' directory='/Users/chef_maahi/Desktop/retail_sales_project/tableau' filename='05_forecasts.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1x2apfr00amhdy12u3go619hj1jr' name='05_forecasts.csv' table='[05_forecasts#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='date' name='date' ordinal='0' />
            <column datatype='string' name='year_month' ordinal='1' />
            <column datatype='real' name='predicted_revenue' ordinal='2' />
            <column datatype='string' name='model' ordinal='3' />
            <column datatype='real' name='slope' ordinal='4' />
            <column datatype='real' name='intercept' ordinal='5' />
            <column datatype='real' name='lower_ci' ordinal='6' />
            <column datatype='real' name='upper_ci' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[05_forecasts.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year_month]</local-name>
            <parent-name>[05_forecasts.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[predicted_revenue]</local-name>
            <parent-name>[05_forecasts.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[model]</local-name>
            <parent-name>[05_forecasts.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[slope]</local-name>
            <parent-name>[05_forecasts.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[intercept]</local-name>
            <parent-name>[05_forecasts.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lower_ci]</local-name>
            <parent-name>[05_forecasts.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[upper_ci]</local-name>
            <parent-name>[05_forecasts.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='05_forecasts.csv' datatype='table' name='[__tableau_internal_object_id__].[05_forecasts.csv_006EC809779D432ABF2B97B0428B2D0D]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Intercept' datatype='real' name='[intercept]' role='measure' type='quantitative' />
      <column caption='Lower Ci' datatype='real' name='[lower_ci]' role='measure' type='quantitative' />
      <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
      <column caption='Predicted Revenue' datatype='real' name='[predicted_revenue]' role='measure' type='quantitative' />
      <column caption='Slope' datatype='real' name='[slope]' role='measure' type='quantitative' />
      <column caption='Upper Ci' datatype='real' name='[upper_ci]' role='measure' type='quantitative' />
      <column caption='Year Month' datatype='string' name='[year_month]' role='dimension' type='nominal' />
      <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[model]' derivation='None' name='[none:model:nk]' pivot='key' type='nominal' />
      <group caption='Action (MONTH(Date))' hidden='true' name='[Action (MONTH(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:date:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='06_seasonality_heatmap' inline='true' name='federated.18h7zbm17hgw4u15dygtc0ra01xl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='06_seasonality_heatmap' name='textscan.0cyryz11dhtsvy1f76h4z0uhi1vo'>
            <connection class='textscan' directory='/Users/chef_maahi/Desktop/retail_sales_project/tableau' filename='06_seasonality_heatmap.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0cyryz11dhtsvy1f76h4z0uhi1vo' name='06_seasonality_heatmap.csv' table='[06_seasonality_heatmap#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='year' ordinal='0' />
            <column datatype='integer' name='month' ordinal='1' />
            <column datatype='string' name='month_name' ordinal='2' />
            <column datatype='string' name='category' ordinal='3' />
            <column datatype='integer' name='revenue' ordinal='4' />
            <column datatype='integer' name='orders' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[06_seasonality_heatmap.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[06_seasonality_heatmap.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[06_seasonality_heatmap.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[06_seasonality_heatmap.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue]</local-name>
            <parent-name>[06_seasonality_heatmap.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orders]</local-name>
            <parent-name>[06_seasonality_heatmap.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='06_seasonality_heatmap.csv' datatype='table' name='[__tableau_internal_object_id__].[06_seasonality_heatmap.csv_F05586295D8F418291A1EE6DC91E8985]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Orders' datatype='integer' name='[orders]' role='measure' type='quantitative' />
      <column caption='Revenue' datatype='integer' name='[revenue]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[category]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 2 (generated)' name='[Action10_25C02710C736465F8E50C9DB2A0DE795]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Real-Time Sales Performance Analytics Dashboard' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Real-Time Sales Performance Analytics Dashboard' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action11_3047C5042B144FE4AB11A092AB8E4E3A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Real-Time Sales Performance Analytics Dashboard' type='sheet' worksheet='TOTAL REVENUE &amp; PROFIT ANALYSIS' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Real-Time Sales Performance Analytics Dashboard' />
      </command>
    </action>
    <action caption='Filter 10 (generated)' name='[Action12_6715E95CB6684F25BA2D1604C7F8879D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Real-Time Sales Performance Analytics Dashboard' type='sheet' worksheet='TOTAL PROFIT' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Real-Time Sales Performance Analytics Dashboard' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action13_FEFBECA3F1834A0986ADAF56F75BBE88]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Real-Time Sales Performance Analytics Dashboard' type='sheet' worksheet='PROFIT MARGIN' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Real-Time Sales Performance Analytics Dashboard' />
      </command>
    </action>
    <action caption='Filter 12 (generated)' name='[Action14_358204984B2C43CC926C2F16E99EABF5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Real-Time Sales Performance Analytics Dashboard' type='sheet' worksheet='AVG ORDER VALUE' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Real-Time Sales Performance Analytics Dashboard' />
      </command>
    </action>
    <action caption='Filter 13 (generated)' name='[Action15_3A96A9A8A10C4717BEB60C37CEBA199F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Real-Time Sales Performance Analytics Dashboard' type='sheet' worksheet='CONVERSION RATE' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Real-Time Sales Performance Analytics Dashboard' />
      </command>
    </action>
    <action caption='Filter 14 (generated)' name='[Action16_9D76F4C4D07C4135848FF20E9DF8CBB0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Real-Time Sales Performance Analytics Dashboard' type='sheet' worksheet='TOTAL UNITS SOLD' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Real-Time Sales Performance Analytics Dashboard' />
      </command>
    </action>
    <action caption='Filter 15 (generated)' name='[Action17_BABDB7DE6A534A9EBD38D8D81CB5C9E6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Real-Time Sales Performance Analytics Dashboard' type='sheet' worksheet='Conversion Rate by Age Group' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Real-Time Sales Performance Analytics Dashboard' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action1_F15BACFF54BD442281562EE5B965E73C]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='TOTAL REVENUE &amp; PROFIT ANALYSIS' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='TOTAL REVENUE &amp; PROFIT ANALYSIS' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_90F49144463C45B58186049AD6AC7A6E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Real-Time Sales Performance Analytics Dashboard' type='sheet' worksheet='Revenue Trend Line' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Real-Time Sales Performance Analytics Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_943AD805D6254761AD04ED8203D70D35]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Real-Time Sales Performance Analytics Dashboard' type='sheet' worksheet='Heatmap' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Real-Time Sales Performance Analytics Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action4_56CC5C7FCCE5466DBE72DDF7DAD60AD8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Real-Time Sales Performance Analytics Dashboard' type='sheet' worksheet='Amount Spent by Gender' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Real-Time Sales Performance Analytics Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action6_F6C3DA9050FB4E55A7D27A5C5F0D72A6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Real-Time Sales Performance Analytics Dashboard' type='sheet' worksheet='Age Group Bar' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Real-Time Sales Performance Analytics Dashboard' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action7_44219C2C85964F908B2B06591D52C226]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Real-Time Sales Performance Analytics Dashboard' type='sheet' worksheet='Revenue by Product Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Real-Time Sales Performance Analytics Dashboard' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action7_C4C1006A409A4AB787EF3245342BA310]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Real-Time Sales Performance Analytics Dashboard' type='sheet' worksheet='Forecast Line' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Real-Time Sales Performance Analytics Dashboard' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action8_6360C1D35EBA473DBCC014CE2F7326F8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Real-Time Sales Performance Analytics Dashboard' type='sheet' worksheet='Conversion Rate by Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Real-Time Sales Performance Analytics Dashboard' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action9_886B8C42F55846C380F3CDC7D4459CE8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Real-Time Sales Performance Analytics Dashboard' type='sheet' worksheet='TOTAL REVENUE' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Real-Time Sales Performance Analytics Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='AVG ORDER VALUE'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>AVG ORDER VALUE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='02_monthly_kpis' name='federated.0k355se0n6vy7a1f4ofkk0ddzkr5' />
          </datasources>
          <datasource-dependencies datasource='federated.0k355se0n6vy7a1f4ofkk0ddzkr5'>
            <column-instance column='[avg_order_value]' derivation='Avg' name='[avg:avg_order_value:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Order Value' datatype='real' name='[avg_order_value]' role='measure' type='quantitative' />
            <column caption='Year Month' datatype='string' name='[year_month]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k355se0n6vy7a1f4ofkk0ddzkr5].[Action (Year Month)]'>
            <groupfilter function='level-members' level='[year_month]' user:ui-action-filter='[Action7_C4C1006A409A4AB787EF3245342BA310]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0k355se0n6vy7a1f4ofkk0ddzkr5].[Action (Year Month)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0k355se0n6vy7a1f4ofkk0ddzkr5].[avg:avg_order_value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Age Group Bar'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Spending Analysis by Age Group and Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='04_customer_demographics' name='federated.0w3y16e0v5lgxf1ab2py51njivxh' />
          </datasources>
          <datasource-dependencies datasource='federated.0w3y16e0v5lgxf1ab2py51njivxh'>
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_spent]' derivation='Sum' name='[sum:total_spent:qk]' pivot='key' type='quantitative' />
            <column caption='Total Spent' datatype='integer' name='[total_spent]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w3y16e0v5lgxf1ab2py51njivxh].[Action (Age Group)]'>
            <groupfilter function='level-members' level='[age_group]' user:ui-action-filter='[Action17_BABDB7DE6A534A9EBD38D8D81CB5C9E6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0w3y16e0v5lgxf1ab2py51njivxh].[Action (Gender)]'>
            <groupfilter function='level-members' level='[gender]' user:ui-action-filter='[Action4_56CC5C7FCCE5466DBE72DDF7DAD60AD8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0w3y16e0v5lgxf1ab2py51njivxh].[Action (Gender)]</column>
            <column>[federated.0w3y16e0v5lgxf1ab2py51njivxh].[Action (Age Group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0w3y16e0v5lgxf1ab2py51njivxh].[none:gender:nk]' />
              <text column='[federated.0w3y16e0v5lgxf1ab2py51njivxh].[none:gender:nk]' />
              <text column='[federated.0w3y16e0v5lgxf1ab2py51njivxh].[sum:total_spent:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0w3y16e0v5lgxf1ab2py51njivxh].[sum:total_spent:qk]</rows>
        <cols>[federated.0w3y16e0v5lgxf1ab2py51njivxh].[none:age_group:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Amount Spent by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Total Amount Spent by Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='04_customer_demographics' name='federated.0w3y16e0v5lgxf1ab2py51njivxh' />
          </datasources>
          <datasource-dependencies datasource='federated.0w3y16e0v5lgxf1ab2py51njivxh'>
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_spent]' derivation='Sum' name='[sum:total_spent:qk]' pivot='key' type='quantitative' />
            <column caption='Total Spent' datatype='integer' name='[total_spent]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w3y16e0v5lgxf1ab2py51njivxh].[Action (Age Group)]'>
            <groupfilter function='level-members' level='[age_group]' user:ui-action-filter='[Action17_BABDB7DE6A534A9EBD38D8D81CB5C9E6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0w3y16e0v5lgxf1ab2py51njivxh].[Action (Age Group,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_F6C3DA9050FB4E55A7D27A5C5F0D72A6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[age_group]' />
              <groupfilter function='level-members' level='[gender]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0w3y16e0v5lgxf1ab2py51njivxh].[Action (Age Group,Gender)]</column>
            <column>[federated.0w3y16e0v5lgxf1ab2py51njivxh].[Action (Age Group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0w3y16e0v5lgxf1ab2py51njivxh].[none:gender:nk]' />
              <wedge-size column='[federated.0w3y16e0v5lgxf1ab2py51njivxh].[sum:total_spent:qk]' />
              <text column='[federated.0w3y16e0v5lgxf1ab2py51njivxh].[none:gender:nk]' />
              <text column='[federated.0w3y16e0v5lgxf1ab2py51njivxh].[sum:total_spent:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0w3y16e0v5lgxf1ab2py51njivxh].[none:gender:nk]</field>
                  <field>[federated.0w3y16e0v5lgxf1ab2py51njivxh].[sum:total_spent:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Male&quot;</value>
                <value>223160</value>
              </tuple>
            </tuple-reference>
            <label-position x='31' y='5' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0w3y16e0v5lgxf1ab2py51njivxh].[none:gender:nk]</field>
                  <field>[federated.0w3y16e0v5lgxf1ab2py51njivxh].[sum:total_spent:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Female&quot;</value>
                <value>232840</value>
              </tuple>
            </tuple-reference>
            <label-position x='-29' y='6' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='CONVERSION RATE'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>CONVERSION RATE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='03_category_performance' name='federated.0b467kr1gesbdw1dueyot02eefdl' />
          </datasources>
          <datasource-dependencies datasource='federated.0b467kr1gesbdw1dueyot02eefdl'>
            <column caption='KPI - Conversion Rate %' datatype='real' name='[Calculation_2533013185150986]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([orders]) / TOTAL(SUM([orders])) * 100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Orders' datatype='integer' name='[orders]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2533013185150986]' derivation='User' name='[usr:Calculation_2533013185150986:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column caption='Year Month' datatype='string' name='[year_month]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b467kr1gesbdw1dueyot02eefdl].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action8_6360C1D35EBA473DBCC014CE2F7326F8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0b467kr1gesbdw1dueyot02eefdl].[Action (Year Month)]'>
            <groupfilter function='level-members' level='[year_month]' user:ui-action-filter='[Action7_C4C1006A409A4AB787EF3245342BA310]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0b467kr1gesbdw1dueyot02eefdl].[Action (Category)]</column>
            <column>[federated.0b467kr1gesbdw1dueyot02eefdl].[Action (Year Month)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0b467kr1gesbdw1dueyot02eefdl].[usr:Calculation_2533013185150986:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Conversion Rate by Age Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Conversion Rate by Age Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='04_customer_demographics' name='federated.0w3y16e0v5lgxf1ab2py51njivxh' />
          </datasources>
          <datasource-dependencies datasource='federated.0w3y16e0v5lgxf1ab2py51njivxh'>
            <column caption='Age Group Conversion' datatype='real' name='[Calculation_2533013188907025]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_orders]) / TOTAL(SUM([total_orders])) * 100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
            <column caption='Total Orders' datatype='integer' name='[total_orders]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2533013188907025]' derivation='User' name='[usr:Calculation_2533013188907025:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w3y16e0v5lgxf1ab2py51njivxh].[Action (Age Group,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_F6C3DA9050FB4E55A7D27A5C5F0D72A6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[age_group]' />
              <groupfilter function='level-members' level='[gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0w3y16e0v5lgxf1ab2py51njivxh].[Action (Gender)]'>
            <groupfilter function='level-members' level='[gender]' user:ui-action-filter='[Action4_56CC5C7FCCE5466DBE72DDF7DAD60AD8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0w3y16e0v5lgxf1ab2py51njivxh].[Action (Gender)]</column>
            <column>[federated.0w3y16e0v5lgxf1ab2py51njivxh].[Action (Age Group,Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0w3y16e0v5lgxf1ab2py51njivxh].[none:age_group:nk]' />
              <text column='[federated.0w3y16e0v5lgxf1ab2py51njivxh].[usr:Calculation_2533013188907025:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0w3y16e0v5lgxf1ab2py51njivxh].[none:age_group:nk]</rows>
        <cols>[federated.0w3y16e0v5lgxf1ab2py51njivxh].[usr:Calculation_2533013188907025:qk:2]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0w3y16e0v5lgxf1ab2py51njivxh].[usr:Calculation_2533013188907025:qk:2]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0w3y16e0v5lgxf1ab2py51njivxh].[none:age_group:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0w3y16e0v5lgxf1ab2py51njivxh].[none:age_group:nk]</field>
                  <field>[federated.0w3y16e0v5lgxf1ab2py51njivxh].[usr:Calculation_2533013188907025:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;25-34&quot;</value>
                <value>20.300000000000001</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.973834' y='0.464286' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0w3y16e0v5lgxf1ab2py51njivxh].[usr:Calculation_2533013188907025:qk:2]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0w3y16e0v5lgxf1ab2py51njivxh].[none:age_group:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0w3y16e0v5lgxf1ab2py51njivxh].[none:age_group:nk]</field>
                  <field>[federated.0w3y16e0v5lgxf1ab2py51njivxh].[usr:Calculation_2533013188907025:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;18-24&quot;</value>
                <value>14.899999999999999</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.9613' y='0.392857' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0w3y16e0v5lgxf1ab2py51njivxh].[usr:Calculation_2533013188907025:qk:2]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0w3y16e0v5lgxf1ab2py51njivxh].[none:age_group:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0w3y16e0v5lgxf1ab2py51njivxh].[none:age_group:nk]</field>
                  <field>[federated.0w3y16e0v5lgxf1ab2py51njivxh].[usr:Calculation_2533013188907025:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;35-44&quot;</value>
                <value>20.699999999999999</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.9699' y='0.444444' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0w3y16e0v5lgxf1ab2py51njivxh].[usr:Calculation_2533013188907025:qk:2]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0w3y16e0v5lgxf1ab2py51njivxh].[none:age_group:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0w3y16e0v5lgxf1ab2py51njivxh].[none:age_group:nk]</field>
                  <field>[federated.0w3y16e0v5lgxf1ab2py51njivxh].[usr:Calculation_2533013188907025:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;45-54&quot;</value>
                <value>22.5</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.972308' y='0.392857' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0w3y16e0v5lgxf1ab2py51njivxh].[usr:Calculation_2533013188907025:qk:2]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0w3y16e0v5lgxf1ab2py51njivxh].[none:age_group:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0w3y16e0v5lgxf1ab2py51njivxh].[none:age_group:nk]</field>
                  <field>[federated.0w3y16e0v5lgxf1ab2py51njivxh].[usr:Calculation_2533013188907025:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;55+&quot;</value>
                <value>21.600000000000001</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.972222' y='0.428571' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Conversion Rate by Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='18'>Conversion Rate by Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='03_category_performance' name='federated.0b467kr1gesbdw1dueyot02eefdl' />
          </datasources>
          <datasource-dependencies datasource='federated.0b467kr1gesbdw1dueyot02eefdl'>
            <column caption='KPI - Conversion Rate %' datatype='real' name='[Calculation_2533013185150986]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([orders]) / TOTAL(SUM([orders])) * 100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='Orders' datatype='integer' name='[orders]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2533013185150986]' derivation='User' name='[usr:Calculation_2533013185150986:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column caption='Year Month' datatype='string' name='[year_month]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b467kr1gesbdw1dueyot02eefdl].[Action (Year Month)]'>
            <groupfilter function='level-members' level='[year_month]' user:ui-action-filter='[Action7_C4C1006A409A4AB787EF3245342BA310]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0b467kr1gesbdw1dueyot02eefdl].[none:category:nk]'>
            <groupfilter function='level-members' level='[none:category:nk]' />
          </filter>
          <single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.0b467kr1gesbdw1dueyot02eefdl].[none:category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0b467kr1gesbdw1dueyot02eefdl].[none:category:nk]' shelf='rows' />
          </single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.0b467kr1gesbdw1dueyot02eefdl].[none:category:nk]</column>
            <column>[federated.0b467kr1gesbdw1dueyot02eefdl].[Action (Year Month)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0b467kr1gesbdw1dueyot02eefdl].[none:category:nk]' />
              <text column='[federated.0b467kr1gesbdw1dueyot02eefdl].[usr:Calculation_2533013185150986:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b467kr1gesbdw1dueyot02eefdl].[none:category:nk]</rows>
        <cols>[federated.0b467kr1gesbdw1dueyot02eefdl].[usr:Calculation_2533013185150986:qk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0b467kr1gesbdw1dueyot02eefdl].[usr:Calculation_2533013185150986:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0b467kr1gesbdw1dueyot02eefdl].[none:category:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0b467kr1gesbdw1dueyot02eefdl].[none:category:nk]</field>
                  <field>[federated.0b467kr1gesbdw1dueyot02eefdl].[usr:Calculation_2533013185150986:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Electronics&quot;</value>
                <value>34.200000000000003</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.954298' y='0.461538' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0b467kr1gesbdw1dueyot02eefdl].[usr:Calculation_2533013185150986:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0b467kr1gesbdw1dueyot02eefdl].[none:category:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0b467kr1gesbdw1dueyot02eefdl].[none:category:nk]</field>
                  <field>[federated.0b467kr1gesbdw1dueyot02eefdl].[usr:Calculation_2533013185150986:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Clothing&quot;</value>
                <value>35.099999999999994</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.957582' y='0.4' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0b467kr1gesbdw1dueyot02eefdl].[usr:Calculation_2533013185150986:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0b467kr1gesbdw1dueyot02eefdl].[none:category:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0b467kr1gesbdw1dueyot02eefdl].[none:category:nk]</field>
                  <field>[federated.0b467kr1gesbdw1dueyot02eefdl].[usr:Calculation_2533013185150986:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Beauty&quot;</value>
                <value>30.699999999999999</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.950303' y='0.423077' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Forecast Line'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='18'>Revenue Forecast</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='05_forecasts' name='federated.16qv4ts1bx1yvh15691f60151lya' />
          </datasources>
          <datasource-dependencies datasource='federated.16qv4ts1bx1yvh15691f60151lya'>
            <column-instance column='[lower_ci]' derivation='Avg' name='[avg:lower_ci:qk]' pivot='key' type='quantitative' />
            <column-instance column='[upper_ci]' derivation='Avg' name='[avg:upper_ci:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Lower Ci' datatype='real' name='[lower_ci]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
            <column-instance column='[model]' derivation='None' name='[none:model:nk]' pivot='key' type='nominal' />
            <column-instance column='[year_month]' derivation='None' name='[none:year_month:nk]' pivot='key' type='nominal' />
            <column caption='Predicted Revenue' datatype='real' name='[predicted_revenue]' role='measure' type='quantitative' />
            <column-instance column='[predicted_revenue]' derivation='Sum' name='[sum:predicted_revenue:qk]' pivot='key' type='quantitative' />
            <column caption='Upper Ci' datatype='real' name='[upper_ci]' role='measure' type='quantitative' />
            <column caption='Year Month' datatype='string' name='[year_month]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16qv4ts1bx1yvh15691f60151lya].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[mn:date:ok]' user:ui-action-filter='[Action2_90F49144463C45B58186049AD6AC7A6E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16qv4ts1bx1yvh15691f60151lya].[none:model:nk]'>
            <groupfilter function='member' level='[none:model:nk]' member='&quot;Ensemble&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16qv4ts1bx1yvh15691f60151lya].[none:model:nk]</column>
            <column>[federated.16qv4ts1bx1yvh15691f60151lya].[Action (MONTH(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.16qv4ts1bx1yvh15691f60151lya].[none:model:nk]' />
              <lod column='[federated.16qv4ts1bx1yvh15691f60151lya].[none:year_month:nk]' />
              <lod column='[federated.16qv4ts1bx1yvh15691f60151lya].[avg:lower_ci:qk]' />
              <lod column='[federated.16qv4ts1bx1yvh15691f60151lya].[avg:upper_ci:qk]' />
            </encodings>
            <reference-line axis-column='[federated.16qv4ts1bx1yvh15691f60151lya].[sum:predicted_revenue:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.16qv4ts1bx1yvh15691f60151lya].[avg:upper_ci:qk]' z-order='1' />
            <reference-line axis-column='[federated.16qv4ts1bx1yvh15691f60151lya].[sum:predicted_revenue:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.16qv4ts1bx1yvh15691f60151lya].[avg:lower_ci:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.16qv4ts1bx1yvh15691f60151lya].[sum:predicted_revenue:qk]</rows>
        <cols>[federated.16qv4ts1bx1yvh15691f60151lya].[none:year_month:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Heatmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='18'>Category Analysis by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='06_seasonality_heatmap' name='federated.18h7zbm17hgw4u15dygtc0ra01xl' />
          </datasources>
          <datasource-dependencies datasource='federated.18h7zbm17hgw4u15dygtc0ra01xl'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[month_name]' derivation='None' name='[none:month_name:nk]' pivot='key' type='nominal' />
            <column caption='Revenue' datatype='integer' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18h7zbm17hgw4u15dygtc0ra01xl].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action8_6360C1D35EBA473DBCC014CE2F7326F8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18h7zbm17hgw4u15dygtc0ra01xl].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.18h7zbm17hgw4u15dygtc0ra01xl].[sum:revenue:qk]' />
              <text column='[federated.18h7zbm17hgw4u15dygtc0ra01xl].[sum:revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18h7zbm17hgw4u15dygtc0ra01xl].[none:category:nk]</rows>
        <cols>[federated.18h7zbm17hgw4u15dygtc0ra01xl].[none:month_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='PROFIT MARGIN'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>PROFIT MARGIN</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='01_sales_transactions' name='federated.0lii9nu1uo89lc14v9cys10ocanu' />
          </datasources>
          <datasource-dependencies datasource='federated.0lii9nu1uo89lc14v9cys10ocanu'>
            <column caption='KPI - Profit Margin %' datatype='real' default-format='p0.0%' name='[Calculation_2533013170794501]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit]) / SUM([total_amount]) * 100' />
            </column>
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Total Amount' datatype='integer' name='[total_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2533013170794501]' derivation='User' name='[usr:Calculation_2533013170794501:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lii9nu1uo89lc14v9cys10ocanu].[Action (Age Group)]'>
            <groupfilter function='level-members' level='[age_group]' user:ui-action-filter='[Action17_BABDB7DE6A534A9EBD38D8D81CB5C9E6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lii9nu1uo89lc14v9cys10ocanu].[Action (Age Group,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_F6C3DA9050FB4E55A7D27A5C5F0D72A6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[age_group]' />
              <groupfilter function='level-members' level='[gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lii9nu1uo89lc14v9cys10ocanu].[Action (Gender)]'>
            <groupfilter function='level-members' level='[gender]' user:ui-action-filter='[Action4_56CC5C7FCCE5466DBE72DDF7DAD60AD8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lii9nu1uo89lc14v9cys10ocanu].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[mn:date:ok]' user:ui-action-filter='[Action2_90F49144463C45B58186049AD6AC7A6E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lii9nu1uo89lc14v9cys10ocanu].[Action (Age Group,Gender)]</column>
            <column>[federated.0lii9nu1uo89lc14v9cys10ocanu].[Action (MONTH(Date))]</column>
            <column>[federated.0lii9nu1uo89lc14v9cys10ocanu].[Action (Gender)]</column>
            <column>[federated.0lii9nu1uo89lc14v9cys10ocanu].[Action (Age Group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lii9nu1uo89lc14v9cys10ocanu].[usr:Calculation_2533013170794501:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit Margin by Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='01_sales_transactions' name='federated.0lii9nu1uo89lc14v9cys10ocanu' />
          </datasources>
          <datasource-dependencies datasource='federated.0lii9nu1uo89lc14v9cys10ocanu'>
            <column caption='KPI - Profit Margin %' datatype='real' default-format='p0.0%' name='[Calculation_2533013170794501]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit]) / SUM([total_amount]) * 100' />
            </column>
            <column-instance column='[product_category]' derivation='None' name='[none:product_category:nk]' pivot='key' type='nominal' />
            <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Total Amount' datatype='integer' name='[total_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2533013170794501]' derivation='User' name='[usr:Calculation_2533013170794501:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.0lii9nu1uo89lc14v9cys10ocanu].[none:product_category:nk]' direction='DESC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0lii9nu1uo89lc14v9cys10ocanu].[none:product_category:nk]' />
              <text column='[federated.0lii9nu1uo89lc14v9cys10ocanu].[usr:Calculation_2533013170794501:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lii9nu1uo89lc14v9cys10ocanu].[none:product_category:nk]</rows>
        <cols>[federated.0lii9nu1uo89lc14v9cys10ocanu].[usr:Calculation_2533013170794501:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue Trend Line'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='18'>Monthly Sales Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='01_sales_transactions' name='federated.0lii9nu1uo89lc14v9cys10ocanu' />
          </datasources>
          <datasource-dependencies datasource='federated.0lii9nu1uo89lc14v9cys10ocanu'>
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
            <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
            <column-instance column='[total_amount]' derivation='Sum' name='[sum:total_amount:qk]' pivot='key' type='quantitative' />
            <column caption='Total Amount' datatype='integer' name='[total_amount]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lii9nu1uo89lc14v9cys10ocanu].[Action (Age Group)]'>
            <groupfilter function='level-members' level='[age_group]' user:ui-action-filter='[Action17_BABDB7DE6A534A9EBD38D8D81CB5C9E6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lii9nu1uo89lc14v9cys10ocanu].[Action (Age Group,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_F6C3DA9050FB4E55A7D27A5C5F0D72A6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[age_group]' />
              <groupfilter function='level-members' level='[gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lii9nu1uo89lc14v9cys10ocanu].[Action (Gender)]'>
            <groupfilter function='level-members' level='[gender]' user:ui-action-filter='[Action4_56CC5C7FCCE5466DBE72DDF7DAD60AD8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lii9nu1uo89lc14v9cys10ocanu].[Action (Month Name)]'>
            <groupfilter function='level-members' level='[month_name]' user:ui-action-filter='[Action3_943AD805D6254761AD04ED8203D70D35]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lii9nu1uo89lc14v9cys10ocanu].[Action (Product Category)]'>
            <groupfilter function='level-members' level='[product_category]' user:ui-action-filter='[Action7_44219C2C85964F908B2B06591D52C226]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lii9nu1uo89lc14v9cys10ocanu].[Action (Month Name)]</column>
            <column>[federated.0lii9nu1uo89lc14v9cys10ocanu].[Action (Gender)]</column>
            <column>[federated.0lii9nu1uo89lc14v9cys10ocanu].[Action (Age Group,Gender)]</column>
            <column>[federated.0lii9nu1uo89lc14v9cys10ocanu].[Action (Product Category)]</column>
            <column>[federated.0lii9nu1uo89lc14v9cys10ocanu].[Action (Age Group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0lii9nu1uo89lc14v9cys10ocanu].[sum:total_amount:qk]</rows>
        <cols>[federated.0lii9nu1uo89lc14v9cys10ocanu].[mn:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Product Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='18'>Revenue by Product Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='01_sales_transactions' name='federated.0lii9nu1uo89lc14v9cys10ocanu' />
          </datasources>
          <datasource-dependencies datasource='federated.0lii9nu1uo89lc14v9cys10ocanu'>
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_category]' derivation='None' name='[none:product_category:nk]' pivot='key' type='nominal' />
            <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
            <column-instance column='[total_amount]' derivation='Sum' name='[sum:total_amount:qk]' pivot='key' type='quantitative' />
            <column caption='Total Amount' datatype='integer' name='[total_amount]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lii9nu1uo89lc14v9cys10ocanu].[Action (Age Group)]'>
            <groupfilter function='level-members' level='[age_group]' user:ui-action-filter='[Action17_BABDB7DE6A534A9EBD38D8D81CB5C9E6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lii9nu1uo89lc14v9cys10ocanu].[Action (Age Group,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_F6C3DA9050FB4E55A7D27A5C5F0D72A6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[age_group]' />
              <groupfilter function='level-members' level='[gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lii9nu1uo89lc14v9cys10ocanu].[Action (Gender)]'>
            <groupfilter function='level-members' level='[gender]' user:ui-action-filter='[Action4_56CC5C7FCCE5466DBE72DDF7DAD60AD8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lii9nu1uo89lc14v9cys10ocanu].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[mn:date:ok]' user:ui-action-filter='[Action2_90F49144463C45B58186049AD6AC7A6E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.0lii9nu1uo89lc14v9cys10ocanu].[none:product_category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0lii9nu1uo89lc14v9cys10ocanu].[none:product_category:nk]' shelf='rows' />
          </single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.0lii9nu1uo89lc14v9cys10ocanu].[Action (Age Group,Gender)]</column>
            <column>[federated.0lii9nu1uo89lc14v9cys10ocanu].[Action (MONTH(Date))]</column>
            <column>[federated.0lii9nu1uo89lc14v9cys10ocanu].[Action (Gender)]</column>
            <column>[federated.0lii9nu1uo89lc14v9cys10ocanu].[Action (Age Group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lii9nu1uo89lc14v9cys10ocanu].[none:product_category:nk]' />
              <text column='[federated.0lii9nu1uo89lc14v9cys10ocanu].[sum:total_amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lii9nu1uo89lc14v9cys10ocanu].[none:product_category:nk]</rows>
        <cols>[federated.0lii9nu1uo89lc14v9cys10ocanu].[sum:total_amount:qk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lii9nu1uo89lc14v9cys10ocanu].[sum:total_amount:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lii9nu1uo89lc14v9cys10ocanu].[none:product_category:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lii9nu1uo89lc14v9cys10ocanu].[none:product_category:nk]</field>
                  <field>[federated.0lii9nu1uo89lc14v9cys10ocanu].[sum:total_amount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Electronics&quot;</value>
                <value>156905</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.955368' y='0.424242' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lii9nu1uo89lc14v9cys10ocanu].[sum:total_amount:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lii9nu1uo89lc14v9cys10ocanu].[none:product_category:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lii9nu1uo89lc14v9cys10ocanu].[none:product_category:nk]</field>
                  <field>[federated.0lii9nu1uo89lc14v9cys10ocanu].[sum:total_amount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Clothing&quot;</value>
                <value>155580</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.951338' y='0.424242' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lii9nu1uo89lc14v9cys10ocanu].[sum:total_amount:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lii9nu1uo89lc14v9cys10ocanu].[none:product_category:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lii9nu1uo89lc14v9cys10ocanu].[none:product_category:nk]</field>
                  <field>[federated.0lii9nu1uo89lc14v9cys10ocanu].[sum:total_amount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Beauty&quot;</value>
                <value>143515</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.94723' y='0.424242' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='TOTAL PROFIT'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>TOTAL PROFIT</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='01_sales_transactions' name='federated.0lii9nu1uo89lc14v9cys10ocanu' />
          </datasources>
          <datasource-dependencies datasource='federated.0lii9nu1uo89lc14v9cys10ocanu'>
            <column caption='KPI - Total Profit' datatype='real' name='[Calculation_2533013170716676]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit])' />
            </column>
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2533013170716676]' derivation='User' name='[usr:Calculation_2533013170716676:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lii9nu1uo89lc14v9cys10ocanu].[Action (Age Group)]'>
            <groupfilter function='level-members' level='[age_group]' user:ui-action-filter='[Action17_BABDB7DE6A534A9EBD38D8D81CB5C9E6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lii9nu1uo89lc14v9cys10ocanu].[Action (Age Group,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_F6C3DA9050FB4E55A7D27A5C5F0D72A6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[age_group]' />
              <groupfilter function='level-members' level='[gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lii9nu1uo89lc14v9cys10ocanu].[Action (Gender)]'>
            <groupfilter function='level-members' level='[gender]' user:ui-action-filter='[Action4_56CC5C7FCCE5466DBE72DDF7DAD60AD8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lii9nu1uo89lc14v9cys10ocanu].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[mn:date:ok]' user:ui-action-filter='[Action2_90F49144463C45B58186049AD6AC7A6E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lii9nu1uo89lc14v9cys10ocanu].[Action (Age Group,Gender)]</column>
            <column>[federated.0lii9nu1uo89lc14v9cys10ocanu].[Action (MONTH(Date))]</column>
            <column>[federated.0lii9nu1uo89lc14v9cys10ocanu].[Action (Gender)]</column>
            <column>[federated.0lii9nu1uo89lc14v9cys10ocanu].[Action (Age Group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lii9nu1uo89lc14v9cys10ocanu].[usr:Calculation_2533013170716676:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TOTAL REVENUE'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>TOTAL REVENUE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='01_sales_transactions' name='federated.0lii9nu1uo89lc14v9cys10ocanu' />
          </datasources>
          <datasource-dependencies datasource='federated.0lii9nu1uo89lc14v9cys10ocanu'>
            <column caption='KPI - Total Revenue' datatype='integer' name='[Calculation_2533013170409475]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_amount])' />
            </column>
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column caption='Total Amount' datatype='integer' name='[total_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2533013170409475]' derivation='User' name='[usr:Calculation_2533013170409475:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lii9nu1uo89lc14v9cys10ocanu].[Action (Age Group)]'>
            <groupfilter function='level-members' level='[age_group]' user:ui-action-filter='[Action17_BABDB7DE6A534A9EBD38D8D81CB5C9E6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lii9nu1uo89lc14v9cys10ocanu].[Action (Age Group,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_F6C3DA9050FB4E55A7D27A5C5F0D72A6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[age_group]' />
              <groupfilter function='level-members' level='[gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lii9nu1uo89lc14v9cys10ocanu].[Action (Gender)]'>
            <groupfilter function='level-members' level='[gender]' user:ui-action-filter='[Action4_56CC5C7FCCE5466DBE72DDF7DAD60AD8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lii9nu1uo89lc14v9cys10ocanu].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[mn:date:ok]' user:ui-action-filter='[Action2_90F49144463C45B58186049AD6AC7A6E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lii9nu1uo89lc14v9cys10ocanu].[Action (Age Group,Gender)]</column>
            <column>[federated.0lii9nu1uo89lc14v9cys10ocanu].[Action (MONTH(Date))]</column>
            <column>[federated.0lii9nu1uo89lc14v9cys10ocanu].[Action (Gender)]</column>
            <column>[federated.0lii9nu1uo89lc14v9cys10ocanu].[Action (Age Group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lii9nu1uo89lc14v9cys10ocanu].[usr:Calculation_2533013170409475:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TOTAL REVENUE &amp; PROFIT ANALYSIS'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='18'>Total Revenue &amp; Profit Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='01_sales_transactions' name='federated.0lii9nu1uo89lc14v9cys10ocanu' />
          </datasources>
          <datasource-dependencies datasource='federated.0lii9nu1uo89lc14v9cys10ocanu'>
            <column caption='KPI - Total Revenue' datatype='integer' name='[Calculation_2533013170409475]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_amount])' />
            </column>
            <column caption='KPI - Total Profit' datatype='real' name='[Calculation_2533013170716676]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit])' />
            </column>
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Total Amount' datatype='integer' name='[total_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2533013170409475]' derivation='User' name='[usr:Calculation_2533013170409475:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2533013170716676]' derivation='User' name='[usr:Calculation_2533013170716676:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lii9nu1uo89lc14v9cys10ocanu].[Action (Age Group)]'>
            <groupfilter function='level-members' level='[age_group]' user:ui-action-filter='[Action17_BABDB7DE6A534A9EBD38D8D81CB5C9E6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lii9nu1uo89lc14v9cys10ocanu].[Action (Gender)]'>
            <groupfilter function='level-members' level='[gender]' user:ui-action-filter='[Action4_56CC5C7FCCE5466DBE72DDF7DAD60AD8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lii9nu1uo89lc14v9cys10ocanu].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[mn:date:ok]' user:ui-action-filter='[Action2_90F49144463C45B58186049AD6AC7A6E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lii9nu1uo89lc14v9cys10ocanu].[Action (MONTH(Date))]</column>
            <column>[federated.0lii9nu1uo89lc14v9cys10ocanu].[Action (Gender)]</column>
            <column>[federated.0lii9nu1uo89lc14v9cys10ocanu].[Action (Age Group)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lii9nu1uo89lc14v9cys10ocanu].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lii9nu1uo89lc14v9cys10ocanu].[usr:Calculation_2533013170409475:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0lii9nu1uo89lc14v9cys10ocanu].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lii9nu1uo89lc14v9cys10ocanu].[usr:Calculation_2533013170716676:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0lii9nu1uo89lc14v9cys10ocanu].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0lii9nu1uo89lc14v9cys10ocanu].[usr:Calculation_2533013170409475:qk] + [federated.0lii9nu1uo89lc14v9cys10ocanu].[usr:Calculation_2533013170716676:qk])</rows>
        <cols>[federated.0lii9nu1uo89lc14v9cys10ocanu].[mn:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='TOTAL UNITS SOLD'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>TOTAL UNITS SOLD</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='01_sales_transactions' name='federated.0lii9nu1uo89lc14v9cys10ocanu' />
          </datasources>
          <datasource-dependencies datasource='federated.0lii9nu1uo89lc14v9cys10ocanu'>
            <column caption='KPI - Units Sold' datatype='integer' name='[Calculation_2533013171707913]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2533013171707913]' derivation='User' name='[usr:Calculation_2533013171707913:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lii9nu1uo89lc14v9cys10ocanu].[Action (Age Group)]'>
            <groupfilter function='level-members' level='[age_group]' user:ui-action-filter='[Action17_BABDB7DE6A534A9EBD38D8D81CB5C9E6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lii9nu1uo89lc14v9cys10ocanu].[Action (Age Group,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_F6C3DA9050FB4E55A7D27A5C5F0D72A6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[age_group]' />
              <groupfilter function='level-members' level='[gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lii9nu1uo89lc14v9cys10ocanu].[Action (Gender)]'>
            <groupfilter function='level-members' level='[gender]' user:ui-action-filter='[Action4_56CC5C7FCCE5466DBE72DDF7DAD60AD8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lii9nu1uo89lc14v9cys10ocanu].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[mn:date:ok]' user:ui-action-filter='[Action2_90F49144463C45B58186049AD6AC7A6E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lii9nu1uo89lc14v9cys10ocanu].[Action (Age Group,Gender)]</column>
            <column>[federated.0lii9nu1uo89lc14v9cys10ocanu].[Action (MONTH(Date))]</column>
            <column>[federated.0lii9nu1uo89lc14v9cys10ocanu].[Action (Gender)]</column>
            <column>[federated.0lii9nu1uo89lc14v9cys10ocanu].[Action (Age Group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lii9nu1uo89lc14v9cys10ocanu].[usr:Calculation_2533013171707913:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Real-Time Sales Performance Analytics Dashboard'>
      <size maxheight='3068' maxwidth='1366' minheight='3068' minwidth='1366' sizing-mode='range' />
      <zones>
        <zone h='100000' id='9' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='41' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='29' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone h='100000' id='25' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
                <zone h='100000' id='21' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
                  <zone h='100000' id='18' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
                    <zone fixed-size='160' h='100000' id='17' is-fixed='true' param='vert' type-v2='layout-flow' w='100000' x='0' y='0' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9126' id='10' name='Amount Spent by Gender' w='28990' x='57687' y='4498'>
        </zone>
        <zone forceUpdate='true' h='3357' id='3' type-v2='text' w='65666' x='18668' y='750'>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontname='Times New Roman MT' fontsize='28' rmargin='75'>Real-Time Sales Performance Analytics Dashboard</run>
            <run rmargin='75'>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone h='9648' id='4' name='Revenue Trend Line' w='95681' x='2343' y='65156'>
        </zone>
        <zone h='10007' id='5' name='Heatmap' w='96120' x='1903' y='89048'>
        </zone>
        <zone h='20339' id='15' name='Age Group Bar' w='44876' x='2855' y='4531'>
        </zone>
        <zone h='2184' id='14' name='Amount Spent by Gender' pane-specification-id='0' param='[federated.0w3y16e0v5lgxf1ab2py51njivxh].[none:gender:nk]' type-v2='color' w='7613' x='49268' y='8377'>
        </zone>
        <zone h='10007' id='16' name='Forecast Line' w='95754' x='2269' y='76793'>
        </zone>
        <zone h='10561' id='19' name='Conversion Rate by Age Group' w='49341' x='48609' y='14244'>
          <layout-cache cell-count-h='5' non-cell-size-h='107' type-h='cell' type-w='fixed' />
        </zone>
        <zone h='4172' id='22' name='Conversion Rate by Age Group' pane-specification-id='2' param='[federated.0w3y16e0v5lgxf1ab2py51njivxh].[none:age_group:nk]' type-v2='color' w='8565' x='88141' y='7399'>
        </zone>
        <zone h='7725' id='23' name='Revenue by Product Category' w='83163' x='2416' y='41721'>
          <layout-cache cell-count-h='3' non-cell-size-h='153' type-h='cell' type-w='fixed' />
        </zone>
        <zone h='4628' id='26' name='Revenue by Product Category' pane-specification-id='0' param='[federated.0lii9nu1uo89lc14v9cys10ocanu].[none:product_category:nk]' type-v2='color' w='10249' x='87408' y='43872' />
        <zone h='7040' id='27' name='Conversion Rate by Category' w='84480' x='13250' y='32920'>
          <layout-cache cell-count-h='3' non-cell-size-h='130' type-h='cell' type-w='fixed' />
        </zone>
        <zone h='3618' id='30' name='Conversion Rate by Category' pane-specification-id='0' param='[federated.0b467kr1gesbdw1dueyot02eefdl].[none:category:nk]' type-v2='color' w='10249' x='4026' y='35495' />
        <zone h='4628' id='31' name='TOTAL REVENUE' w='14495' x='1684' y='26108'>
          <layout-cache fixed-size-h='58' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='4661' id='32' name='TOTAL PROFIT' w='14714' x='17643' y='26108'>
          <layout-cache fixed-size-h='73' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='4661' id='33' name='TOTAL UNITS SOLD' w='14641' x='83382' y='26043'>
          <layout-cache fixed-size-h='114' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='4694' id='34' name='AVG ORDER VALUE' w='15081' x='50220' y='26076'>
          <layout-cache fixed-size-h='95' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='4694' id='35' name='CONVERSION RATE' w='14934' x='66911' y='26043'>
          <layout-cache fixed-size-h='114' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='4661' id='38' name='PROFIT MARGIN' w='15007' x='33675' y='26108'>
          <layout-cache fixed-size-h='76' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='11571' id='39' name='TOTAL REVENUE &amp; PROFIT ANALYSIS' w='94876' x='2635' y='51825'>
          <layout-cache minheight='242' type-h='scalable' type-w='fixed' />
        </zone>
        <zone fixed-size='92' h='1793' id='42' is-fixed='true' name='TOTAL REVENUE &amp; PROFIT ANALYSIS' pane-specification-id='2' param='[federated.0lii9nu1uo89lc14v9cys10ocanu].[:Measure Names]' type-v2='color' w='10249' x='79868' y='53031' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
